﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:LayersGamePrototype"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="LayersGamePrototype.Floor3"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="135">
            <xfg:GradientStep StepColor="Snow" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSkyBlue" StepPercentage=".5" />
            <xfg:GradientStep StepColor="Aquamarine" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <Label Text="{Binding CurP}" 
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Large"
               TextColor="Black"
               x:Name="PlayerPhaseLabel"/>
        <Grid x:Name="FloorThreeGrid"
          BackgroundColor="Transparent"
          RowSpacing="-1"
          ColumnSpacing="-1"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--Grid.GestureRecognizers>
            <TapGestureRecognizer 
               Tapped="GoToPosition" 
               NumberOfTapsRequired="1"/>
        </Grid.GestureRecognizers-->
        </Grid>
    </StackLayout>
</ContentPage>